* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(rgb(90, 90, 90), rgb(41, 41, 41));
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

nav {
    position: fixed;
    background: rgba(50, 50, 50, 0.762);
    backdrop-filter: blur(10px);
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1px;
    padding-top: 0px;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 800px;
    margin: 1 auto;
    padding: 0 10px;
    cursor: pointer;
}

img {
    height: 75px;
    width: auto;
    display: block;
}

.nav-links {
    display: flex;
    font-family: 'Cinzel';
    gap: 2rem;
    font-size: 23px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: 0.4s;
}

.nav-links a:hover {
    font-size: 26px;
    color: #D4AF37;
    transform: translateY(-2px);
}

#home .hero-content h1 {
    position: relative;
    z-index: 1;
    font-family: 'Playfair Display';
    line-height: 70px;
    font-size: 53px;
    color: #D4AF37;
    transition: all 0.3s ease;
    left: 825px;
    top: 250px;
}

#home .desc {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
    color: rgb(226, 226, 226);
    left: 825px;
    top: 233px;
    font-size: 15px;
}

#home .video-bg { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

section {
    min-height: 85vh;
}

/*Flower*/

#flower {
    display: flex;
    justify-content: flex-start;
    height: 100vh;
    scrollbar-width: none;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

#flower::-webkit-scrollbar {
    display: none;
}

#flower .container{
    display: flex;
    gap: 40px;
    padding: 40px;
    width: auto;
    border-radius: 12px;
}

#flower .card{
    flex: 0 0 auto;
    scroll-snap-align: center;
    height: 400px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
}

#flower img{
    height: 500px;
    width: 350px;
    border-radius: 3px;
    transition: .5s;
}

.intro{
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .3s;
    opacity: 0.8;
}

.intro h1{
    margin: 10px;
    font-size: 40px;
}

.intro p{
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}

#flower .intro span{
    font-weight: bold;
}

#flower .card:hover .intro{
    height: 140px;
    bottom: 0px;
    background: black;
}

#flower .card:hover p{
    opacity: 1;
    visibility: visible;

}

#flower .card:hover img{
    transform: scale(1.1) rotate(-3deg);
}

.buy-btn {
position: absolute;
bottom: 10px;   
right: 15px;   
padding: 8px 18px;
background: #000000;
color: white;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
transition: background 0.3s ease;
border: 2px solid gray;
}

.buy-btn:hover {
  background: gray;
}

#flower .sale-tag {
  position: absolute;
  top: 10px;
  left: 15px;
  background-color: #f31b1b;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 1em;
  font-weight: bold;
  opacity: 1;
  z-index: 5;
  transition: opacity 0.5s ease;
  pointer-events: none;  
}

#flower .card:hover .sale-tag {
  opacity: 0; 
}

/*Testimoni*/

#testimoni {
    display: flex;
    justify-content: flex-start;
    height: 100vh;
    scrollbar-width: none;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

#testimoni::-webkit-scrollbar {
    display: none;
}

#testimoni .container{
    display: flex;
    gap: 40px;
    padding: 40px;
    width: auto;
    border-radius: 12px;
}

#testimoni .card{
    flex: 0 0 auto;
    scroll-snap-align: center;
    height: 400px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

#testimoni img{
    height: 400px;
    width: 270px;
    transition: .5s;
}